<!DOCTYPE html>
<html class="playstation" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>.burger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/style.css">
    </head>

    <body>

        <div style="width: 600px; margin: 0 auto;">
            <br>
            <br>
            <h1>.burger</h1>

            <button class="burger" type="button">
                Toggle menu
            </button>






            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>


        <script src="../vendors/jquery/jquery-3.2.1.min.js"></script>
        <script src="../vendors/outline/outline.js"></script>
        <script src="../scripts/_group.js"></script>
        <script src="../scripts/_burger.js"></script>

    </body>
</html>
